preload = /home/rstasta/.config/hyprpaper/wallpapers/1339872.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1344471.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1322308.jpeg
preload = /home/rstasta/.config/hyprpaper/wallpapers/1339874.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1331312.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1342862.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1341419.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1330235.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1345016.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1331544.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1332803.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1342864.png
