preload = /home/rstasta/.config/hyprpaper/wallpapers/1344100.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1339874.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1339872.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1332803.png
