preload = /home/rstasta/.config/hyprpaper/wallpapers/1330235.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1342864.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1332803.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1339872.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1339874.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1331311.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1341419.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1330715.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/737474.png
preload = /home/rstasta/.config/hyprpaper/wallpapers/1342052.png
