(defpoll steamNew :interval "60s"
  `cat steam_new.txt`)

(defpoll steamUpcoming :interval "60s"
  `cat steam_upcoming.txt`)

(defwindow steam
  :monitor 0
  :stacking "bg"
  :windowtype "desktop"
  :geometry (geometry
    :x "10px"
    :y "10px")
    (steamWidget)
)

(defwidget steamWidget []
  (box 
    :class "main-box" 
    :orientation "vertical" 
    :space-evenly false
    :spacing 10
      (box
        :class "steam-new"
        :hexpand true
          (label 
            :markup steamNew
          )
      )
      (box
        :class "steam-upcoming"
        :hexpand true
          (label
            :markup steamUpcoming
          )
      )
      (box 
        :space-evenly false 
        :hexpand true 
        :halign "center"
          (button
            :onclick "~/.venv/bin/python ~/.config/eww/steam_charts.py" 
            :timeout "5000ms" 
            ""
          )
      )
  )
)
